<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, innitial-scale=1.0">
    <title>Links</title>
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
      }
      .con{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }
      .box{
        height: 100px;
        width: 200px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 5px;
      }
      .paytm{
        background: #03fcd7;
      }
      .gpay{
        background: #03fcd7;
      }
          
      .phonepe{
        background: #03fcd7;
      }    
      .amazonpay{
        background: #03fcd7;
      }    
      .imobilepay{
        background: #03fcd7;
      }
      a{
        text-decoration: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box paytm">
        <a href="https://p.paytm.me/xCTH/5adf9ce1"><h2>Paytm</h2></a>
      </div>
      <div class="box gpay">
        <a href="#"><h2>GooglePay</h2></a>
      </div>
      <div class="box phonepe">
        <a href="https://phon.pe/pvaujsj2"><h2>PhonePe</h2></a>
      </div>
      <div class="box amazonpay">
        <a href="#"><h2>AmazonPay</h2></a>
      </div>
      <div class="box imobilepay">
        <a href="#"><h2>iMobilePay</h2></a>
      </div>
    </div>
  </body>
</html>